<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a class="logo" href="/">My<span class="header-logo">-Site</span></a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="/index.html">Про мене</a></li>
                <li  class="nav-list-item"><a class="nav-list-link" href="/hobby.html">Мої хобі</a></li>
                <li  class="nav-list-item"><a class="nav-list-link" href="/achievement.html">Мої досягнення</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li class="contacts-list-item"><a class="contacts-list-link" href="">bogdanborysiuk1511@gmail.com</a></li>
            <li class="contacts-list-item"><a class="contacts-list-link" href="">+38 066 073 33 51</a></li>
        </ul>
    </header>
    <ul class="my-achievement-list">
        <li class="my-achievement-list-item">
            <img width="500px" src="" alt="">
            <h2></h2>
        </li>
        <li class="my-achievement-list-item">
            <img width="500px" src="" alt="">
            <h2></h2>
        </li>
        <li class="my-achievement-list-item">
            <img width="500px" src="" alt="">
            <h2></h2>
        </li>
        <li class="my-achievement-list-item">
            <img width="500px" src="" alt="">
            <h2></h2>
        </li>
    </ul>
    <footer class="footer">
        <div class="box">
        <a class="logo" href="">My<span class="footer-logo">-Site</span></a>
        <address class="address">
            <ul class="address-list">
                <li class="address-list-item"><a class="address-list-link" href="">bogdanborysiuk1511@gmail.com</a></li>
                <li class="address-list-item"><a class="address-list-link" href="">+38 066 073 33 51</a></li>
            </ul>
        </address>
       </div>  
    </footer>
</body>
</html>
